# Environment variables for MySQL DB
MySQL=
MySQL_PORT=
MySQL_USER=
MySQL_HOST=
MySQL_PASSWD=

# Environment variables for a MongoDB application
APP=
APP_NAME=
MONGO_USER=
MONGO_PASSWD=
MONGO_CONNECTION=
MONGO_CONNECTION=

# Environment variables for redis DB
REDIS_HOST=
REDIS_PORT=
REDIS_USER_PASSWD=
REDIS_ENDPOINT=

# Environment variables for HBNB Project
HBNB_ENV=
HBNB_MYSQL_USER=
HBNB_MYSQL_PWD=
HBNB_MYSQL_HOST=
HBNB_MYSQL_DB=
HBNB_TYPE_STORAGE=
HBNB_API_PORT=
