# Environment variables for MySQL DB
MySQL=
MySQL_PORT=
MySQL_USER=
MySQL_HOST=
MySQL_PASSWD=

# Environment variables for MongoDB application
APP=
APP_NAME=
MONGO_USER=
MONGO_PASSWD=
MONGO_CONNECTION=

# Environment variables for redis DB
REDIS_HOST=
REDIS_PORT=
REDIS_USER_PASSWD=
REDIS_ENDPOINT=

# Environment variables for HBNB Project
HBNB_ENV=
HBNB_MYSQL_USER=
HBNB_MYSQL_PWD=
HBNB_MYSQL_HOST=
HBNB_MYSQL_DB=
HBNB_TYPE_STORAGE=
HBNB_API_PORT=

# API Keys
GITHUB_BEARER_TOKEN=
GITHUB_PUBLIC=
GITHUB_PRIVATE=

REDDIT_USERNAME=
REDDIT_PASSWORD=

# Webapp
REDDIT_CLIENT_ID=
REDDIT_CLIENT_SECRET=

# Personal Script
REDDIT_2_CLIENT_ID=
REDDIT_2_CLIENT_SECRET=

SERP_API=

SPOONACULAR_API=

SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=

SUPERHERO_API_KEY=

MARVEL_PUBLIC=
MARVEL_PRIVATE=

OMDB_API=

WEATHERSTACK_API_KEY=
